############################################################################
# custom_boards/blackpill-f411/src/Make.defs
############################################################################

include $(TOPDIR)/Make.defs

# Baseline Boot & Bringup
CSRCS = stm32_boot.c stm32_bringup.c pasil_ekf.c pasil_imu.c

# Link the headers
CFLAGS += -I$(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/DSP/Include
CFLAGS += -I$(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/Core/Include

# Include SPI only if we enabled it in menuconfig (Phase 2 Prep)
ifeq ($(CONFIG_STM32_SPI2),y)
CSRCS += stm32_spi.c
endif

# Application Initialization (NSH Entry Point)
ifeq ($(CONFIG_BOARDCTL),y)
CSRCS += stm32_appinit.c
endif

# Hardware LED Routing
ifeq ($(CONFIG_ARCH_LEDS),y)
CSRCS += stm32_autoleds.c
else
CSRCS += stm32_userleds.c
endif

DEPPATH += --dep-path board
VPATH += :board
CFLAGS += ${INCDIR_PREFIX}$(TOPDIR)$(DELIM)arch$(DELIM)$(CONFIG_ARCH)$(DELIM)src$(DELIM)board$(DELIM)board

# --- KERNEL GRAFT: CMSIS MATRIX ENGINE ---
CMSIS_MAT_DIR = $(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/DSP/Source/MatrixFunctions
VPATH += :$(CMSIS_MAT_DIR)
CSRCS += arm_mat_init_f32.c arm_mat_trans_f32.c arm_mat_mult_f32.c arm_mat_add_f32.c
CFLAGS += -I$(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/DSP/Include
CFLAGS += -I$(TOPDIR)/../nuttx-apps/mlearning/cmsis/CMSIS_5/CMSIS/Core/Include

# --- KERNEL GRAFT: STMICROELECTRONICS VL53L0X API (ISOLATED IP) ---
VL53_DIR = vl53l0x_api
VPATH += :$(VL53_DIR)
CSRCS += vl53l0x_platform.c vl53l0x_api.c vl53l0x_api_core.c vl53l0x_api_calibration.c vl53l0x_api_strings.c
CFLAGS += -I$(VL53_DIR)
